\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{songs/faye_paris_metheque}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabstrings}{0}
\setcounter{tabbars}{0}
\setcounter{tabcstring}{0}
\setcounter{tabcbar}{0}
\setcounter{tabcn}{0}
\setcounter{tabcdn}{0}
\setcounter{flag}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{0}
}
